# This is the environment needed to run the stripy examples

name: conda-build-docs
channels: 
  - conda-forge
  - geo-down-under
dependencies:
  - geo-down-under::stripy==2.0.5b2
  - geo-down-under::litho1pt0
  - matplotlib
  - pyproj
  - h5netcdf
  - cartopy
  - xarray
  - h5netcdf
  - pip 
  
  - pip:
    - jupyter-book

