language: python

# define global environment variables
env:
  global:
    -DEPLOY_DOCS=false
    -DEPLOY_PYPI=false

matrix:
  include:
    - os: linux
      dist: trusty
      python: 3.5
      env:
        - DEPLOY_DOCS=true
        - DEPLOY_PYPI=true
    - os: linux
      dist: bionic
      python: 3.7
    - os: osx
      osx_image: xcode10.2
      language: generic

before_install:
  - if [ "$TRAVIS_OS_NAME" = "osx"  ]; then brew update ; fi
  - if [ "$TRAVIS_OS_NAME" = "osx"  ]; then brew install gcc python3 ; fi
  - if [ "$TRAVIS_OS_NAME" = "linux"]; then apt-get install gfortran ; fi

install:
  - pip3 install numpy scipy pytest git+https://github.com/kernc/pdoc.git@latex_math
  - pip3 install -e .

script:
  # run pytest
  - pytest tests/
  # generate the release
  - python3 setup.py sdist
  # generate the docs
  - mkdir docs
  - cd docs
  - pdoc --html -o . --force stripy
  - mv stripy/*.html .
  - rm -rf stripy/
  - cd ../

deploy:
  - provider: pages
    skip_cleanup: true
    github_token: $GITHUB_TOKEN  # Set in the settings page of your repository, as a secure variable
    keep_history: true
    on:
      branch: master
      condition: '$DEPLOY_DOCS == "true"'
    verbose: true
    local_dir: docs/
  # - provider: pypi
  #   user: $PYPI_USERNAME
  #   password: $PYPI_PASSWORD
  #   on:
  #     tags: true
  #     condition: '$DEPLOY_PYPI == true'
  #   skip_cleanup: true