name: Python Build / Test on MACOS with conda

on: [push]

jobs:
  build:
    runs-on: macos-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python 3.7
      uses: actions/setup-python@v1
      with:
        python-version: 3.7

    - name: What is here
      run: |  
        ls ~/hostedtoolcache 
        echo $PATH
        ls /Users/runner/hostedtoolcache/PyPy/3.6.9 

    ## Not sure why this is not on the virtual machine already !
    - name: Install miniconda 
      run: |
        wget --quiet https://repo.anaconda.com/miniconda/Miniconda3-4.7.12.1-MacOSX-x86_64.sh -O ~/miniconda.sh 
        /bin/bash ~/miniconda.sh -b -p ~/myconda

    - name: Install dependencies 
      run: |
        source ~/myconda/etc/profile.d/conda.sh
        conda activate base
        python -m pip install --upgrade pip
        conda install -c conda-forge libgfortran
        conda install -c conda-forge pint
        conda install numpy scipy 
        conda install pytest
        
    - name: Install (self)
      run: |
        source ~/myconda/etc/profile.d/conda.sh
        conda activate base
        pip install -e . 
        # 
    - name: Test with pytest
      run: |
        source ~/myconda/etc/profile.d/conda.sh
        conda activate base
        pytest

    ## Move this to a release script

    - name: Build the wheel
      env:
        TWINE_USERNAME: ${{ secrets.PYPI_USERNAME }}
        TWINE_PASSWORD: ${{ secrets.PYPI_PASSWORD }}
        ANACONDA_USERNAME: ${{ secrets.ANACONDA_USERNAME}}
        ANACONDA_PASSWORD: ${{ secrets.ANACONDA_PASSWORD}}

      run: |
        source ~/myconda/etc/profile.d/conda.sh
        conda activate base
        conda config --set anaconda_upload yes

 
        python setup.py bdist_wheel
        # twine upload dist/*

        conda install conda-build anaconda-client 
        anaconda login --username $ANACONDA_USERNAME --password $ANACONDA_PASSWORD

        conda build conda --user underworldcode

        

    
