name: Python Build / Test on MACOS with conda

on: [push]

jobs:
  build_and_test: 
    name: MacOS build and test (${{ matrix.python-version }})
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [ 'macos-latest' ]
        python-version: ['3.7', '2.7']
    steps:
      - uses: goanpeca/setup-miniconda@v1
        with:
          python-version: ${{ matrix.python-version }}
      - name: Conda info
        shell: bash -l {0}
        run: conda info

      - name: Install dependencies 
        shell: bash -l {0}
        run: |
          source ~/myconda/etc/profile.d/conda.sh
          conda activate base
          python -m pip install --upgrade pip
          conda install -c conda-forge libgfortran
          conda install -c conda-forge pint
          conda install numpy scipy 
          conda install pytest
          
      - name: Install (self)
        shell: bash -l {0}
        run: |
          source ~/myconda/etc/profile.d/conda.sh
          conda activate base
          pip install -e . 
          # 
      - name: Test with pytest
        run: |
          source ~/myconda/etc/profile.d/conda.sh
          conda activate base
          pytest

    ## Move this to a release script

    # - name: Build the wheel
    #   env:
    #     TWINE_USERNAME: ${{ secrets.PYPI_USERNAME }}
    #     TWINE_PASSWORD: ${{ secrets.PYPI_PASSWORD }}
    #     ANACONDA_USERNAME: ${{ secrets.ANACONDA_USERNAME}}
    #     ANACONDA_PASSWORD: ${{ secrets.ANACONDA_PASSWORD}}

    #   run: |
    #     source ~/myconda/etc/profile.d/conda.sh
    #     conda activate base
    #     conda config --set anaconda_upload yes

 
    #     python setup.py bdist_wheel
    #     # twine upload dist/*

    #     conda install conda-build anaconda-client 
    #     anaconda login --username $ANACONDA_USERNAME --password $ANACONDA_PASSWORD

    #     conda build conda --user underworldcode

        

    
